graph TD
    A["ðŸ“„ Input Sources"] --> B["ðŸ” Parser Module"]
    A1["PDF Files"] --> B
    A2["LaTeX Files"] --> B
    
    B --> C["ðŸ“ Text Extraction"]
    B --> D["ðŸ§® Formula Detection"]
    
    C --> E["ðŸ“‹ Text Blocks"]
    D --> F["ðŸ”¢ Raw Formulas"]
    
    F --> G["ðŸ§¹ Formula Extractor"]
    G --> H["ðŸ“Š Confidence Scoring"]
    G --> I["ðŸŽ¯ Pattern Matching"]
    
    H --> J["âœ¨ Cleaned Expressions"]
    I --> J
    
    J --> K["ðŸ”§ Symbol Cleaner"]
    K --> L["ðŸŒ Unicode Normalization"]
    K --> M["ðŸ SymPy Conversion"]
    
    E --> N["ðŸ“¦ Final Output"]
    L --> N
    M --> N
    
    N --> O["ðŸ’¾ Structured Data"]
    O --> P["ðŸ“ˆ Statistics & Reports"]
    O --> Q["ðŸ”— Knowledge Graph Ready"]
    
    style A fill:#e1f5fe
    style B fill:#f3e5f5
    style G fill:#fff3e0
    style K fill:#e8f5e8
    style N fill:#fff8e1